#-------------------------------
# General Site Settings

title: eSaathi - Assistive UI
logo: logo.png
email: esaathiatfc@email.com
phone: +91 7047031155
address: IIT Kharagpur

menu:

- {name: Features, link: '/about/'}
- {name: Blog, link: '/blog/'}
- {name: Contact, link: '/contact/'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! We're <br> eSaathi <br> An Assistive UI <br> Platform
social:
- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  To get over the hurdle of hesitation, discomfort and unavailability which comes along with intertext with a human
  friend, we bring to you a digital friend, the one app for Unleashing Bharat’s True Technological Potential - eSaathi.

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
team:
  - title : "Jack Schenziwe"
    image : "assets/images/team/member-1.png"
    designation : "Project Manager"
    
  - title : "Julias Carlie"
    image : "assets/images/team/member-2.png"
    designation : "Web Developer"
    
  - title : "John Doe"
    image : "assets/images/team/member-3.png"
    designation : "Designer"


#-------------------------------
# Skills Section

skills-title: Validation Metrics
skills:
- {name: Ease of Use, color: '#fdb157', value: '80%'}
- {name: Trust, color: '#9473e6', value: '70%'}
- {name: Feasability, color: '#bdecf6', value: '90%'}
- {name: Scalability, color: '#ffbcaa', value: '80%'}


#-------------------------------
# Exprerience Section

experience-title: Customer Segments
experience:
#- {name: Baby Boomers, icon: 'grandparents.png', date: 'Grand Parents', organization: 'Uber'}
- {name: Millenials, icon: 'family.png', date: 'Parents', organization: 'PayTM'}
- {name: Centennials, icon: 'student.png', date: 'Rural Students', organization: 'ePathshala'}
- {name: Medical Prtexters, icon: 'nurse.png', date: 'Nurses', organization: 'Medical Devices'}
- {name: Agriculturalists, icon: 'farmer.png', date: 'Farmers', organization: 'AgriApp'}

#-------------------------------
# Education Section

education-title: Already Working For
education:
- {name: Paytm, date: 'Software', organization: 'Recharge'}
- {name: AgriApp, date: 'Software', organization: 'Shop'}
- {name: Laptops, date: 'Hardware', organization: 'Surf'}
- {name: Microwaves, date: 'Hardware', organization: 'Grill'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Software Assistance,
    icon: ti-palette,
    description: 'Provides audio-visual guided assistance for a step-by-step navigation through all apps, augmenting a real human being.',
    active: # Add true to select section
  }
- {
    name: Frameworks Used,
    icon: ti-vector,
    description: 'The master app supports touch as well as a voice-based query requests handler
through IBM Watson API. The hardware assistance mode is developed using
Unity long with Vuforia AR support.',
   active: true # Add true to select section
  }
- {
    name: Hardware Assistance,
    icon: ti-panel,
    description: 'Provides digital manuals for all hardware devices taking you through a step-by-step process on
how to use that device.',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.jpg"
    url: "https://www.swiggy.com/"
    action: "Swiggy it!"
    text: "Order your favourite food"
    # service-image: "swiggy.jpg"
    
  - image : "assets/images/portfolio/item-2.jpg"
    url: "https://www.uber.com/in/en/"
    action: "Book Uber!"
    text: "Get a cab from CCU to JW Marriott"
    # service-image: "uber.jpg"
    
  - image : "assets/images/portfolio/item-3.jpg"
    url: "https://in.bookmyshow.com/"
    action: "BookMyShow"
    text: "Grab your favourite movie during your stay!"
    # service-image: "bookmyshow.jpg"
    
  - image : "assets/images/portfolio/item-4.jpg"
    url: "https://www.youtube.com/watch?v=TcMBFSGVi1c"
    action: "Watch on YouTube"
    text: "Watch the trailer for your upcoming movie"
    # service-image:
    
  # - image : "assets/images/portfolio/item-5.png"
  #   url: "#"
  #   text: "sjjdfhs"
  #   # service:


# Portfolio Page
portfolio-label:
- {
    title : "UI/UX Design",
    type : "design"
  }
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "ILLUSTRATION",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    text: "Order food"
    portfolio-type:
     - type: "design"
     - type: "illustration"
      
  - image : "assets/images/portfolio/item-2.jpg"
    url: "#"
    text: "Call Uber"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    text: "Get Restaurants nearby"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    text: "asjdnj"
    portfolio-type:
      - type: "design"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    text: "kdsjfhjk"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    text: "jdfkjdf"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    text: "kjdsfn"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    text: "skjdfhjk"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    text: "kjsdfkj"
    portfolio-type:
      - type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Funder"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
    
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."


#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"
    
  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: steve.fruits@email.com


posts:
  - title: "Stay Hydrated!"
    desc: "Hope you enjoyed your food! Be sure to drink a glass of water"
    image: "assets/images/blog/water.jpg"
    